<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Style folder/style.css">
	<link rel="stylesheet" href="Style folder/normalize.css"/>	
	<title>ContactInformation</title>
</head>



<body>
	<div id="navigation">
	<header>
		<nav>
			<a href="index.html">Resume</a>	&#124;	 
			<a href="Pictures.html">Pictures of my dog</a>	&#124;
			<a href="contactInfo.html">Contact information</a>
		</nav>
	</header>
	</div>

	<div id="contactinfo">
		<ul>
			<li><p>E-mail: gnasybullina@gmail.com</p></li>
			<li><p>Phone number: 843-516-9293</p></li>
		</ul>
	</div>

	<div id="googleMap"></div>

	<script>
	function myMap() {
	var mapProp= {
    	center:new google.maps.LatLng(41.835120, -87.626672),
    	zoom:15,
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}	
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuDJ4qJbcudtCCFT6T2Kglg3OIsypndcE&callback=myMap"></script>

	
	
	
<footer>
	<p>Posted by: Guzel Nasybullina</p>	
	<p>E-mail: <a href="mailto:gnasybullina@gmai.com">gnasybullina@gmail.com</a>.</p>	
	<p>03/2017</p>
</footer>


</body>

</html>
